C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\5032_MyFirstWebAPI.exe
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\5032_MyFirstWebAPI.deps.json
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\5032_MyFirstWebAPI.runtimeconfig.json
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\5032_MyFirstWebAPI.dll
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\5032_MyFirstWebAPI.pdb
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.csproj.AssemblyReference.cache
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.AssemblyInfoInputs.cache
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.AssemblyInfo.cs
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.csproj.CoreCompileInputs.cache
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets\msbuild.5032_MyFirstWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.5032_MyFirstWebAPI.props
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.5032_MyFirstWebAPI.props
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.5032_MyFirstWebAPI.props
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\scopedcss\bundle\5032_MyFirstWebAPI.styles.css
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.csproj.CopyComplete
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.dll
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\refint\5032_MyFirstWebAPI.dll
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.pdb
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\5032_MyFirstWebAPI.genruntimeconfig.cache
C:\Users\13590\Desktop\5032\week10\5032_MyFirstWebAPI\5032_MyFirstWebAPI\obj\Debug\net6.0\ref\5032_MyFirstWebAPI.dll
